<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ;
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        /*Pesos Literais
        Lighter, Normal, bold, bolder
        */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Arial' ;
            font-weight: bolder ;
            font-size: 3em;
            font-style: italic ; */
            font: italic bolder 3em 'Arial', sans-serif;   
        }
        h2 {
            font: bold 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio impedit vero maxime autem facilis eius, nisi in perferendis dolor sapiente repellendus aperiam modi sit doloribus temporibus, atque exercitationem error dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, animi quibusdam quis necessitatibus ipsa odit placeat temporibus nobis nulla eos impedit quam saepe obcaecati et id veniam dolore quaerat eveniet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, possimus deserunt provident molestiae explicabo veniam nesciunt eaque, vitae doloribus blanditiis cum laudantium, deleniti excepturi obcaecati consectetur temporibus commodi officiis amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolores numquam cum pariatur porro magni, maiores eum aliquid accusantium dicta earum assumenda magnam, commodi nisi, odit explicabo voluptatum voluptatibus enim!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eum asperiores omnis obcaecati quidem eveniet hic! Perspiciatis ipsam aperiam odit rem accusantium fuga, voluptatibus veniam natus officiis aut dolorum quasi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam id, iure repellat, eos laborum nulla quibusdam corrupti sint a amet quaerat, esse cupiditate est nesciunt culpa veniam ut excepturi? Exercitationem!</p>
</body>
</html>