<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {          /* Significa que é apenas o parágrafo dentro da div */
            display: none;
        }

        div:hover > p {    /* O sinal de maior é como o indicador, quando passar o mouse sobre a div, o parágrafo dentro..*/ 
            display:block;
            color: white;
            background-color: red;
        }

        div:hover {        /* Quando passar o mouse sobre */
            color: red
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>